# study

./: pom.xml
json/: pom.xml
json/src/main/java/bean/: Diaosi.java  DiaosiWithBirthday.java
json/src/main/java/gson/: GsonCreateSample.java  GsonReadSample.java
json/src/main/java/json/: JsonObjectSample.java  ReadJsonSample.java
